/*
문제
알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.

출력
각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... z가 처음 등장하는 위치를 공백으로 구분해서 출력한다.
만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다. 단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다.
*/
#include <stdio.h>

int main(){
    char word[100]={0};
    scanf("%s",word);

    for(int i=97;i<=122;i++){ //영어 소문자 알파벳의 아스키코드
        int j = 0;
        while(word[j]!=0){
            if(word[j]==(char)i){//word[j]가 (char)i와 같다면 해당 알파벳이 문자열에 포함되어 있으므로 반복문 종료
                break;
            }
            j++;
        }
        if(word[j]==(char)i){ //알파벳이 문자열에 포함되어 있으면 위치 j를 출력
            printf("%d ",j);
        }
        else{ //아니면 -1을 출력
            printf("-1 "); 
        }
    }
}