/*
문제
영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

입력
첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 공백 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다. 또한 문자열은 공백으로 시작하거나 끝날 수 있다.

출력
첫째 줄에 단어의 개수를 출력한다.
*/
#include <stdio.h>
#include <string.h>
int main(){
    char arr[1000000];
    int i, len;
    int cnt = 0;

    scanf("%[^\n]", arr); //%[^\n]은 엔터가 나올때까지 문자열로 받는다는 의미(공백 포함)
    len = strlen(arr); //받은 값을 len 변수에 넣는다.

    if(len==1){ //공백이 하나면 0이 출력되게
        if(arr[i]==' '){
            printf("0\n");
            return 0;
        }
    }

    for(i=1;i<len-1;i++){ //공백의 갯수로 단어의 갯수로 체크 하기 때문에 처음과 끝에 공백이 들어올 경우
        if(arr[i]==' '){
            cnt++;
        }
    }

    printf("%d", cnt+1); //공백의 갯수로 단어의 갯수를 체크했기 때문에 +1
    return 0;
}